-- WARNING: This schema is for context only and is not meant to be run.
-- Table order and constraints may not be valid for execution.

CREATE TABLE public.crisis_flags (
  id uuid NOT NULL,
  user_id uuid,
  session_id uuid,
  flag_type text,
  triggered_at timestamp without time zone DEFAULT now(),
  reviewed boolean DEFAULT false,
  CONSTRAINT crisis_flags_pkey PRIMARY KEY (id),
  CONSTRAINT crisis_flags_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id),
  CONSTRAINT crisis_flags_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(id)
);
CREATE TABLE public.daily_practice_logs (
  id uuid NOT NULL,
  user_id uuid,
  practice_id uuid,
  date date,
  mood_before integer,
  mood_after integer,
  reflection text,
  CONSTRAINT daily_practice_logs_pkey PRIMARY KEY (id),
  CONSTRAINT daily_practice_logs_practice_id_fkey FOREIGN KEY (practice_id) REFERENCES public.daily_practices(id),
  CONSTRAINT daily_practice_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.daily_practices (
  id uuid NOT NULL,
  user_id uuid,
  date date DEFAULT CURRENT_DATE,
  source text,
  prompt_text text,
  created_at timestamp without time zone DEFAULT now(),
  completed_at timestamp without time zone,
  related_session_id uuid,
  is_suggested boolean DEFAULT false,
  is_pinned boolean DEFAULT false,
  CONSTRAINT daily_practices_pkey PRIMARY KEY (id),
  CONSTRAINT daily_practices_related_session_id_fkey FOREIGN KEY (related_session_id) REFERENCES public.sessions(id),
  CONSTRAINT daily_practices_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.data_exports (
  id uuid NOT NULL,
  user_id uuid,
  requested_at timestamp without time zone,
  export_url text,
  status text DEFAULT 'pending'::text,
  CONSTRAINT data_exports_pkey PRIMARY KEY (id),
  CONSTRAINT data_exports_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.emotional_trends (
  id uuid NOT NULL,
  user_id uuid,
  recorded_at timestamp without time zone DEFAULT now(),
  mood_score integer CHECK (mood_score >= 1 AND mood_score <= 10),
  mood_label text,
  notes text,
  CONSTRAINT emotional_trends_pkey PRIMARY KEY (id),
  CONSTRAINT emotional_trends_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.feedback (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid NOT NULL,
  raw_feedback text NOT NULL,
  ai_summary text,
  priority character varying CHECK (priority::text = ANY (ARRAY['low'::character varying, 'medium'::character varying, 'high'::character varying, 'critical'::character varying]::text[])),
  feedback_type character varying DEFAULT 'general'::character varying,
  device_info jsonb,
  app_version character varying,
  created_at timestamp with time zone DEFAULT now(),
  processed_at timestamp with time zone,
  status character varying DEFAULT 'pending'::character varying CHECK (status::text = ANY (ARRAY['pending'::character varying, 'processed'::character varying, 'resolved'::character varying, 'ignored'::character varying]::text[])),
  tags ARRAY,
  metadata jsonb,
  CONSTRAINT feedback_pkey PRIMARY KEY (id),
  CONSTRAINT feedback_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth.users(id)
);
CREATE TABLE public.feedback_log (
  id uuid NOT NULL,
  user_id uuid,
  session_id uuid,
  rating integer CHECK (rating >= 1 AND rating <= 5),
  comment text,
  created_at timestamp without time zone DEFAULT now(),
  CONSTRAINT feedback_log_pkey PRIMARY KEY (id),
  CONSTRAINT feedback_log_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.free_journal_entries (
  id uuid NOT NULL,
  user_id uuid,
  created_at timestamp without time zone DEFAULT now(),
  entry_text text,
  tags ARRAY,
  mood_score integer,
  CONSTRAINT free_journal_entries_pkey PRIMARY KEY (id),
  CONSTRAINT free_journal_entries_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.growth_milestones_log (
  id uuid NOT NULL,
  user_id uuid,
  milestone text,
  related_session_id uuid,
  date_achieved date,
  method text,
  CONSTRAINT growth_milestones_log_pkey PRIMARY KEY (id),
  CONSTRAINT growth_milestones_log_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.habit_streaks (
  id uuid NOT NULL,
  user_id uuid,
  habit_type text,
  current_streak integer,
  longest_streak integer,
  last_entry date,
  CONSTRAINT habit_streaks_pkey PRIMARY KEY (id),
  CONSTRAINT habit_streaks_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.inner_parts (
  id uuid NOT NULL,
  user_id uuid,
  name text,
  role text,
  tone text,
  description text,
  updated_at timestamp without time zone DEFAULT now(),
  CONSTRAINT inner_parts_pkey PRIMARY KEY (id),
  CONSTRAINT inner_parts_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.insights (
  id uuid NOT NULL,
  user_id uuid,
  created_at timestamp without time zone DEFAULT now(),
  insight_text text,
  related_theme text,
  importance integer DEFAULT 5 CHECK (importance >= 1 AND importance <= 10),
  updated_at timestamp without time zone DEFAULT now(),
  CONSTRAINT insights_pkey PRIMARY KEY (id),
  CONSTRAINT insights_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.mantras (
  id uuid NOT NULL,
  user_id uuid,
  text text,
  source text,
  created_at timestamp without time zone DEFAULT now(),
  is_favorite boolean DEFAULT false,
  tags ARRAY,
  is_pinned boolean DEFAULT false,
  CONSTRAINT mantras_pkey PRIMARY KEY (id),
  CONSTRAINT mantras_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.memory_profiles (
  id uuid NOT NULL,
  user_id uuid,
  themes ARRAY,
  people jsonb,
  coping_tools ARRAY,
  goals ARRAY,
  summary text,
  preferred_therapy_styles ARRAY,
  preferred_tone ARRAY,
  trauma_patterns text,
  pattern_loops ARRAY,
  shadow_themes ARRAY,
  ancestral_issues text,
  current_practices ARRAY,
  regulation_strategies ARRAY,
  dysregulating_factors ARRAY,
  spiritual_connection_level integer CHECK (spiritual_connection_level >= 1 AND spiritual_connection_level <= 10),
  spiritual_path_notes text,
  role_model_traits ARRAY,
  personal_agency_level integer CHECK (personal_agency_level >= 1 AND personal_agency_level <= 10),
  boundaries_awareness integer CHECK (boundaries_awareness >= 1 AND boundaries_awareness <= 10),
  self_development_capacity integer CHECK (self_development_capacity >= 1 AND self_development_capacity <= 10),
  hard_truths_tolerance integer CHECK (hard_truths_tolerance >= 1 AND hard_truths_tolerance <= 10),
  awareness_level integer CHECK (awareness_level >= 1 AND awareness_level <= 10),
  insight_notes text,
  stuck_points ARRAY,
  growth_milestones ARRAY,
  suicidal_risk_level integer CHECK (suicidal_risk_level >= 0 AND suicidal_risk_level <= 3),
  updated_at timestamp without time zone DEFAULT now(),
  created_at timestamp without time zone DEFAULT now(),
  emotional_patterns ARRAY,
  relationship_dynamics ARRAY,
  growth_opportunities ARRAY,
  therapeutic_approach text,
  risk_factors ARRAY,
  strengths ARRAY,
  motivation_for_joining text,
  hopes_to_achieve text,
  previous_therapy text,
  therapy_type text,
  therapy_duration text,
  sleep_routine text,
  mood_trends ARRAY,
  sleep_quality text,
  mood_score_initial integer,
  emotional_states_initial ARRAY,
  suicidal_thoughts_initial text,
  relationship_status text,
  living_situation text,
  support_system ARRAY,
  current_stressors ARRAY,
  daily_habits ARRAY,
  substance_use ARRAY,
  biggest_challenge text,
  biggest_obstacle text,
  CONSTRAINT memory_profiles_pkey PRIMARY KEY (id),
  CONSTRAINT memory_profiles_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.memory_snapshots (
  id uuid NOT NULL,
  user_id uuid,
  created_at timestamp without time zone DEFAULT now(),
  summary text,
  key_themes ARRAY,
  generated_by text DEFAULT 'gpt'::text,
  CONSTRAINT memory_snapshots_pkey PRIMARY KEY (id),
  CONSTRAINT memory_snapshots_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.onboarding_progress (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid NOT NULL UNIQUE,
  onboarding_data jsonb NOT NULL DEFAULT '{}'::jsonb,
  created_at timestamp without time zone DEFAULT now(),
  updated_at timestamp without time zone DEFAULT now(),
  CONSTRAINT onboarding_progress_pkey PRIMARY KEY (id),
  CONSTRAINT onboarding_progress_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.prompt_logs (
  id uuid NOT NULL,
  user_id uuid,
  session_id uuid,
  prompt_text text,
  gpt_model text,
  response_text text,
  created_at timestamp without time zone DEFAULT now(),
  CONSTRAINT prompt_logs_pkey PRIMARY KEY (id),
  CONSTRAINT prompt_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id),
  CONSTRAINT prompt_logs_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(id)
);
CREATE TABLE public.relationships (
  id uuid NOT NULL,
  user_id uuid,
  name text,
  role text,
  notes text,
  is_active boolean DEFAULT true,
  CONSTRAINT relationships_pkey PRIMARY KEY (id),
  CONSTRAINT relationships_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.session_continuity (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid NOT NULL,
  session_group_id uuid NOT NULL,
  last_message_count integer NOT NULL DEFAULT 0,
  last_session_phase character varying NOT NULL DEFAULT 'start'::character varying,
  last_therapeutic_focus text,
  last_emotional_state character varying,
  last_timestamp timestamp with time zone NOT NULL DEFAULT now(),
  session_duration_minutes integer DEFAULT 0,
  is_resuming boolean DEFAULT false,
  continuity_context text,
  created_at timestamp with time zone DEFAULT now(),
  updated_at timestamp with time zone DEFAULT now(),
  CONSTRAINT session_continuity_pkey PRIMARY KEY (id),
  CONSTRAINT session_continuity_user_id_fkey FOREIGN KEY (user_id) REFERENCES auth.users(id),
  CONSTRAINT session_continuity_session_group_id_fkey FOREIGN KEY (session_group_id) REFERENCES public.session_groups(id)
);
CREATE TABLE public.session_groups (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid,
  started_at timestamp without time zone DEFAULT now(),
  ended_at timestamp without time zone,
  title text,
  context_summary text,
  mood_at_start integer,
  mood_at_end integer,
  context_json json,
  created_at timestamp without time zone,
  description text,
  CONSTRAINT session_groups_pkey PRIMARY KEY (id),
  CONSTRAINT session_groups_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.session_themes (
  session_id uuid NOT NULL,
  theme_id uuid NOT NULL,
  CONSTRAINT session_themes_pkey PRIMARY KEY (session_id, theme_id),
  CONSTRAINT session_themes_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(id),
  CONSTRAINT session_themes_theme_id_fkey FOREIGN KEY (theme_id) REFERENCES public.themes(id)
);
CREATE TABLE public.sessions (
  id uuid NOT NULL DEFAULT gen_random_uuid(),
  user_id uuid,
  session_group_id uuid,
  created_at timestamp without time zone DEFAULT now(),
  input_type text,
  input_transcript text,
  gpt_response text,
  audio_response_url text,
  summary text,
  mood_at_time integer,
  flagged boolean DEFAULT false,
  tags ARRAY,
  CONSTRAINT sessions_pkey PRIMARY KEY (id),
  CONSTRAINT sessions_session_group_id_fkey FOREIGN KEY (session_group_id) REFERENCES public.session_groups(id),
  CONSTRAINT sessions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.themes (
  id uuid NOT NULL,
  name text UNIQUE,
  CONSTRAINT themes_pkey PRIMARY KEY (id)
);
CREATE TABLE public.user_preferences (
  user_id uuid NOT NULL,
  show_text_response boolean DEFAULT true,
  play_audio_response boolean DEFAULT true,
  preferred_therapist_name text,
  daily_reminder_time time without time zone,
  timezone text,
  CONSTRAINT user_preferences_pkey PRIMARY KEY (user_id),
  CONSTRAINT user_preferences_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);
CREATE TABLE public.users (
  id uuid NOT NULL,
  name text,
  email text UNIQUE,
  created_at timestamp without time zone DEFAULT now(),
  onboarding_skipped boolean DEFAULT false,
  updated_at timestamp without time zone DEFAULT now(),
  CONSTRAINT users_pkey PRIMARY KEY (id)
);
CREATE TABLE public.value_compass (
  id uuid NOT NULL,
  user_id uuid,
  core_values ARRAY,
  anti_values ARRAY,
  narrative text,
  last_reflected_at timestamp without time zone,
  CONSTRAINT value_compass_pkey PRIMARY KEY (id),
  CONSTRAINT value_compass_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id)
);